# gradle
org.gradle.caching=true
kotlin.code.style=official

# project
group=dev.bombinating
version=1.0.1-SNAPSHOT

# kotlin
kotlinVersion=1.3.70

# plugins
artifactoryPluginVersion=4.13.0
bintrayPluginVersion=1.8.4
detektPluginVersion=1.5.1
dokkaPluginVersion=0.10.1
enterprisePluginVersion=3.1.1
publishPluginVersion=0.10.1
releasePluginVersion=2.8.1
