# gradle
org.gradle.caching=true
kotlin.code.style=official

# project
group=dev.bombinating
version=1.1.1-SNAPSHOT
description=XML Deserializer (XD)

# kotlin
kotlinVersion=1.3.71

# plugins
artifactoryPluginVersion=4.14.1
bintrayPluginVersion=1.8.4
detektPluginVersion=1.6.0
dokkaPluginVersion=0.10.1
enterprisePluginVersion=3.1.1
nexusStagingPluginVersion=0.21.2
publishPluginVersion=0.10.1
releasePluginVersion=2.8.1
